{
  "NAME": "WheelSounds",
  "URL": "https://forum.kerbalspaceprogram.com/index.php?/topic/50431-15x-rover-wheel-sounds-v23-2016-10-24/",
  "DOWNLOAD": "https://github.com/pizzaoverhead/WheelSounds/releases/tag/v2.3",
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 3,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}